# Final

./: build.gradle
app/: build.gradle  google-services.json  mapquest.properties
app/src/androidTest/java/com/example/laza/afinal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laza/afinal/Activities/AuthActivity/: AuthActivity.java  RegisterFragment.java  SignInFragment.java
app/src/main/java/com/example/laza/afinal/Activities/MainActivity/: GoogleMapFragment.java  MainActivity.java  MyPlacesFragment.java  RoutesFragment.java
app/src/main/java/com/example/laza/afinal/Activities/SplashScreenActivity/: SplashScreenActivity.java
app/src/main/java/com/example/laza/afinal/Activities/UserAccountActivity/: UserAccountActivity.java
app/src/main/java/com/example/laza/afinal/Classes/: Factory.java  HttpHelper.java  MyApplicationContext.java  SharedPreferencesHelper.java
app/src/main/java/com/example/laza/afinal/Classes/AdapterClasses/: MainPageAdapter.java  MyPlacesListViewAdapter.java  RoutesListViewAdapter.java  SettingsListViewAdapter.java  SignInRegisterPageAdapter.java
app/src/main/java/com/example/laza/afinal/Classes/Firebase/: FcmInstanceIdService.java  FcmMessagingService.java
app/src/main/java/com/example/laza/afinal/Classes/Interfaces/: EnableDisableInterface.java  IHolder.java  IRoadsListener.java  IVolleyResponse.java
app/src/main/java/com/example/laza/afinal/Classes/ModelClasses/: MyPlace.java  RouteHolder.java
app/src/main/java/com/example/laza/afinal/Classes/Navigation/: BitmapResources.java  Dialogs.java  GApiClient.java  Geocoder.java  LocListener.java  Locations.java  MapReady.java  MediatorMap.java
app/src/main/java/com/example/laza/afinal/Classes/Navigation/Routing/: MapQuestRouting.java  RoutingJdAlexander.java
app/src/main/java/com/example/laza/afinal/Classes/Volley/: VolleyHttpHelper.java  VolleySingleton.java
app/src/main/res/drawable/: button_custom.xml  checked.xml  gradient.xml  logout.xml  logout_shape.xml  side_nav_bar.xml  unchecked.xml
app/src/main/res/layout/: activity_google_map.xml  activity_splash_screen.xml  activity_user_account.xml  app_bar_google_map.xml  content_google_map.xml  fragment_google_map.xml  fragment_my_places.xml  fragment_routes.xml  group.xml  nav_header_google_map.xml  options.xml  places_item.xml  register_fragment.xml  routes_item.xml  sign_in_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/laza/afinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
